7767517
9 9
Input            input                    0 1 input
InnerProduct     /fc1/Gemm                1 1 input /fc1/Gemm_output_0 0=128 1=1 2=15360
ReLU             /leaky_relu/LeakyRelu    1 1 /fc1/Gemm_output_0 /leaky_relu/LeakyRelu_output_0 0=1.000000e-02
InnerProduct     /fc2/Gemm                1 1 /leaky_relu/LeakyRelu_output_0 /fc2/Gemm_output_0 0=256 1=1 2=32768
ReLU             /leaky_relu_1/LeakyRelu  1 1 /fc2/Gemm_output_0 /leaky_relu_1/LeakyRelu_output_0 0=1.000000e-02
InnerProduct     /fc3/Gemm                1 1 /leaky_relu_1/LeakyRelu_output_0 /fc3/Gemm_output_0 0=512 1=1 2=131072
ReLU             /leaky_relu_2/LeakyRelu  1 1 /fc3/Gemm_output_0 /leaky_relu_2/LeakyRelu_output_0 0=1.000000e-02
InnerProduct     /fc4/Gemm                1 1 /leaky_relu_2/LeakyRelu_output_0 /fc4/Gemm_output_0 0=3 1=1 2=1536
Softmax          /softmax/Softmax         1 1 /fc4/Gemm_output_0 output 0=0 1=1
